- name: MYSQl Setup
  hosts: all
  become: true
  tasks:
    -name: Configure Yum Repo for MYSQL
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Disable default MySQL version








#mysql_root_password=$1
#if [ -z "${mysql_root_password}" ]; then
#echo Input Password Missing
#exit 1
#fi
#cp mysql.repo /etc/yum.repos.d/mysql.repo
#yum module disable mysql -y
#yum install mysql-community-server -y
#
#systemctl enable mysqld
#systemctl restart mysqld
#
#mysql_secure_installation --set-root-pass ${mysql_root_password}
